[gd_scene load_steps=4 format=3 uid="uid://dyi1dd1v51b1c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_83gus"]
[ext_resource type="Texture2D" uid="uid://brqbma4tp80v" path="res://sprites/UFO.png" id="1_c2afi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmeww"]
radius = 3.16228

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_83gus")
JUMP_VELOCITY = 100.0
GRAVITY = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2afi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmeww")
